plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'nordpol.android'
    compileSdk = libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdk = libs.versions.android.minSdk.get().toInteger()
        targetSdk = libs.versions.android.targetSdk.get().toInteger()
    }
    lintOptions {
        ignoreWarnings true
    }
}
