# wallet

./: ext_settings.gradle
.github/workflows/: ci.yml  rc.yml
LVL/: build.gradle
bitlib/src/test/java/com/mrd/bitlib/: SegWitTransactionTest.kt
btchip/: build.gradle
gradle/: libs.versions.toml
libs/nordpol/: build.gradle
mbw/: build.gradle  google-services.json
mbw/src/main/: AndroidManifest.xml
mbw/src/main/assets/: nodes-b.json
mbw/src/main/java/com/mycelium/bequant/: BQExchangeRateManager.kt
mbw/src/main/java/com/mycelium/giftbox/: GiftboxExt.kt
mbw/src/main/java/com/mycelium/giftbox/cards/adapter/: StoresAdapter.kt
mbw/src/main/java/com/mycelium/giftbox/client/: GiftboxApiRepository.kt  MCGiftboxApiRepository.kt
mbw/src/main/java/com/mycelium/giftbox/client/model/: MCOrderResponse.kt  MCOrderStatusResponse.kt
mbw/src/main/java/com/mycelium/giftbox/client/models/: Ecode.kt
mbw/src/main/java/com/mycelium/giftbox/details/: GiftBoxStoreDetailsFragment.kt
mbw/src/main/java/com/mycelium/giftbox/details/viewmodel/: GiftBoxDetailsViewModel.kt
mbw/src/main/java/com/mycelium/giftbox/model/: Card.kt
mbw/src/main/java/com/mycelium/giftbox/purchase/: GiftBoxBuyResultFragment.kt
mbw/src/main/java/com/mycelium/wallet/: ExchangeRateManager.java  MbwEnvironment.java  MbwManager.java  PinDialog.kt  Utils.java  WalletApplication.kt  WalletConfiguration.kt
mbw/src/main/java/com/mycelium/wallet/activity/: MasterseedPasswordDialog.kt
mbw/src/main/java/com/mycelium/wallet/activity/export/: VerifyBackupActivity.java
mbw/src/main/java/com/mycelium/wallet/activity/main/: BalanceMasterFragment.kt  TransactionHistoryFragment.kt
mbw/src/main/java/com/mycelium/wallet/activity/modern/: AccountsFragment.kt  AddressBookFragment.kt  GetFromAddressBookActivity.kt  ModernMain.kt
mbw/src/main/java/com/mycelium/wallet/activity/modern/adapter/: TabsAdapter.kt
mbw/src/main/java/com/mycelium/wallet/activity/modern/helper/: AccountsActionModeCallback.kt  AddDialog.kt  FioHelper.kt
mbw/src/main/java/com/mycelium/wallet/activity/modern/vip/: VipFragment.kt
mbw/src/main/java/com/mycelium/wallet/activity/rmc/: RMCAddressFragment.kt
mbw/src/main/java/com/mycelium/wallet/activity/settings/: HelpFragment.kt
mbw/src/main/java/com/mycelium/wallet/activity/util/: AbstractAccountScanManager.kt
mbw/src/main/java/com/mycelium/wallet/colu/: SqliteColuManagerBacking.java
mbw/src/main/java/com/mycelium/wallet/extsig/ledger/: LedgerManager.kt
mbw/src/main/res/layout/: activity_get_from_addressbook.xml  address_fragment_qr.xml  enter_pin_dialog.xml  layout_giftbox_card_code.xml  modern_main.xml
mbw/src/main/res/values/: strings.xml  strings_nolocale.xml
mbw/src/main/res/values-de/: strings.xml
mbw/src/main/res/values-pt/: strings.xml
mbw/src/main/res/values-ru/: strings.xml
mbw/src/main/res/values-uk/: strings.xml
mbw/src/main/res/xml/: changelog_master.xml
trezor/: build.gradle
view/: build.gradle
walletcore/src/main/java/com/mycelium/wapi/wallet/: WalletManager.kt
walletcore/src/main/java/com/mycelium/wapi/wallet/eth/: EthBlockchainService.kt
walletcore/src/main/java/com/mycelium/wapi/wallet/providers/: EthFeeProvider.kt
walletcore/src/test/java/com/mycelium/wapi/wallet/bip44/: HDAccountTest.java
walletcore/src/test/java/com/mycelium/wapi/wallet/manager/: HDAccountKeyManagerTest.kt
