apply plugin: 'com.android.library'

android {
    namespace 'com.google.android.vending.licensing'
    compileSdk = libs.versions.android.compileSdk.get().toInteger()
    defaultConfig {
        versionCode 2
        versionName '1.5'
        minSdk = libs.versions.android.minSdk.get().toInteger()
        targetSdk = libs.versions.android.targetSdk.get().toInteger()
    }
}
